
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book A Course Form</title>
</head>

<body>
    <div class="grandParentContaniner">
        <div class="parentContainer">

            <form id="sampleForm">
                <label for="name">Name:&nbsp;</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Full Name"
                    pattern="^(?!.*(?:SELECT\s\*|DROP\sTABLE|--|;|1=1))[a-zA-Z'-]+\s){1,5}[a-zA-Z'-]+$"
                    title="Please enter your full name" required maxlength="70">
                <span id="name-error-message" class="error-message"></span>
                <br>

                <label for="email">Email:&ensp;</label>
                <input type="text" id="email" name="email" placeholder="Enter Your Email Address"
                    pattern="^(?!.*(?:SELECT\s\*|DROP\sTABLE|--|;|1=1))[a-zA-Z0-9~!$%^&*_=+.-]+@(?!.*(?:SELECT\s\*|DROP\sTABLE|--|;|1=1))[a-zA-Z0-9.-]+\.(?!.*(?:SELECT\s\*|DROP\sTABLE|--|;|1=1))[a-zA-Z]{2,}"
                    title="Please enter a valid email address" required maxlength="255">
                <span id="email-error-message" class="error-message"></span>
                <br>

                <label for="card">Card:&ensp;&nbsp;</label>
                <input type="text" id="card" name="card" placeholder="Enter Your 16-digit Credit Card Number"
                    pattern="\d{4}-\d{4}-\d{4}-\d{4}" title="Please enter a 16-digit credit card number" required maxlength="19">
                <span id="card-error-message" class="error-message"></span>
                <br>

                <input type="submit" id="submitBtn" value="Submit" disabled>
            </form>

            <div id="message" style="display: none;">
                <p>Form submitted successfully!</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="JS/common.js"></script>
    
    
</body>

</html>
